<html>
  <head>
    <title>Global Warming Simulator</title>
    <style>
      .center {
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header class="center">
      <h2>Global Warming Simulator</h2>
      <h5>v0.01</h5>
    </header>
   <details>
     <summary>Information</summary>
       <section>
          <br>
          <input name="yearsdata" id="yearsdata" value="0" type="number">
          <input type="submit" value="ee">
      </section>
    </details>
  </body>
</html>
